<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td
        {
            border: 2px solid black;
            border-collapse: collapse;
        }
        table
        {
            margin-left: 35%;
            margin-top: 10%;
            width: 25%;
        }
        td
        {
            text-align: left;
        }
        th
        {
            text-align: center;
            background-color: grey;
            color: blue;
        }
        .alternate
        {
            background-color: rgb(40, 198, 40);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Subject</th>
        </tr>
        <tr class="alternate">
            <td>1001</td>
            <td>Suresh</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Ram</td>
            <td>Economics</td>
        </tr>
        <tr class="alternate">
            <td>1003</td>
            <td>Preeti</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Shalini</td>
            <td>Zoology</td>
        </tr>
        <tr class="alternate">
            <td>1005</td>
            <td>Vivek</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>1006</td>
            <td>Ramesh</td>
            <td>Botany</td>
        </tr>
    </table>
</body>
</html>