<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            margin-top: 10px;
            padding: 0;
        }
        nav
        {
            display: flex;
            justify-content: left;
            background-color: green;
        }
        a
        {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
            margin: 10px;
        }
        nav a:hover
        {
            color: yellow;
        }
        .dropdown, .dropbtn
        {
            position: relative;
            display: inline-block;
        }
        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: green;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">Products</a>
            <div class="dropdown-content">
                <a href="#">Engineering</a>
                <a href="#">Telecom</a>
                <a href="#">Energy</a>
                <a href="#">Finance</a>
                <a href="#">Consultancy</a>
            </div>
        </div>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>