<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            margin: 10%;
            height: 100px;
            width: 100px;
            background-color: chocolate;
            animation-name: animation1;
            animation-duration: 10s;
        }
        @keyframes animation1 {
            0% {background-color: crimson;}
            10% {background-color: blueviolet;}
            30% {background-color: brown;}
            50% {background-color: cadetblue;}
            70% {background-color: black;}
            90% {background-color: darkblue;}
            100% {background-color: yellow;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>