<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 100px;
            width: 100px;
            margin: 10px;
            position: relative;
            
        }
        #div1
        {
            background-color: blue;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-direction: alternate;
        }
        @keyframes move 
        {
            0%
            {
                left: 0px;
                background-color: brown;
            }
            100%
            {
                left: 300px;
                border-radius: 50px;
                background-color: blue;
            }
            
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>
