<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            margin: 50px;
        }
        .wrapper
        {
            max-width: 900px;
            margin: auto;
            background-color: bisque;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /*grid-template-rows: 2fr 2fr 2fr;
            grid-template-columns: repeat(1,2fr 3fr 2fr);*/
            grid-auto-rows: 200px;
            /*grid-column-gap: 30px;
            grid-row-gap: 30px;*/
            grid-gap: 30px;
        }
        .grid-item-1
        {
            background-color: cadetblue;
            /*grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;*/
            grid-area: 2/2/3/3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="grid-item-1">1</div>
        <div class="grid-item-2">2</div>
        <div class="grid-item-3">3</div>
        <div class="grid-item-4">4</div>
        <div class="grid-item-5">5</div>
        <div class="grid-item-6">6</div>
        <div class="grid-item-7">7</div>
        <div class="grid-item-8">8</div>
        <div class="grid-item-9">9</div>
    </div>
</body>
</html>