<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 100px;
            width: 100%;
            background-image: linear-gradient(to right,beige, yellow,red, blue);
            background-image: linear-gradient(to top,beige, yellow,red, blue);
            /* background-image: repeating-linear-gradient(to right,beige, yellow,red, blue 200px);
            background-image: radial-gradient( beige 0px 220px, yellow 220px 350px,red 350px 450px);
            background-image: conic-gradient(beige, yellow,red, blue);
            background-image: conic-gradient(beige 45deg, yellow 90deg,red 120deg, blue 140deg); */
        }
    </style>

</head>
<body>
    <div></div>
</body>
</html>