<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            color: black;
            text-align: center;
            font-weight: bolder;
        }
        h2{
            background-color: cadetblue;
            color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            border: 3px solid black;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            float: right;
        }
        div{
            background-color: antiquewhite;
            color: black;
            float: left;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>Welcome</h2>
    <img src="https://cdn.pixabay.com/photo/2024/03/09/16/59/typewriter-8622984_1280.jpg" alt=""><br><br><br><br><br><br><br><br><br>
    <div>Division</div>
</body>
</html>