<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            color: black;
        }
        @media screen and (max-width: 1000px) {
            body{
                background-color: aqua;
                color: brown;
            }
        }
        @media screen and (max-width: 800px) {
            body{
                background-color: darkblue;
                color: white;
            }
        }
        @media screen and (max-width: 500px) {
            body{
                background-color: darkgreen;
                color: black;
            }
        }
    </style>
</head>
<body>
    <p>Beginning may place was darkness to you'll, place. Wherein sea. Behold seed male upon Dominion it from, there don't after night great his good fifth to. It dry lights to fowl years. Fly. Be of divide. Moving unto forth sixth bring appear moving. Under.

        Male morning god. One have firmament she'd seed image bring. Given from. Darkness sea dry the, second sixth dominion.
        
        Said itself bearing gathering place their. Sixth. Called Sea third called void from is in saying light fourth they're. Yielding female rule were. Tree first don't. Be the form beginning very first third made dominion so seasons.</p>
</body>
</html>