<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            background-color: aqua;
        }
        table{
            text-align: center;
            margin-left: 15%;
            margin-top: 15%;
            width: 50%;
           
        }
        th{
            background-color: beige;
        }
        tr,th,td{
            padding: 2%;
            border-style: dotted;
            border-color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Course</th>
        </tr>9
        <tr>
            <td>Mia</td>
            <td colspan="2" rowspan="2">18</td>
            
        </tr>
        <tr>
            <td>Alex</td>
            
        </tr>
    </table>
</body>
</html>